# ProyectoReciclaje

./: TallerProyecto.sln  material.json  productos.json
Producto.Aplicacion/: Producto.Aplicacion.csproj  Reciclaje.Aplicacion.csproj
Producto.Aplicacion/Producto/Read/: ProductoQueryAll.cs
Producto.Aplicacion/Reciclaje/Read/: ReciclajeQueryAll.cs
Producto.Dominio/: Producto.Dominio.csproj  Reciclaje.Dominio.csproj
Producto.Dominio/Entidades/: Producto.cs  Reciclaje.cs
Producto.Dominio/Servicios/: ProductoService.cs  ReciclajeService.cs
Producto.Infraestructura/: Reciclaje.Infraestructura.csproj
Producto.Infraestructura/DBRepository/: DBRepository.cs
Producto.Infraestructura/DBSettings/: DBSettings.cs
WebApplication1/: Producto.Api.csproj  Program.cs  Reciclaje.Api.csproj  Startup.cs  appsettings.json
WebApplication1/Controllers/: ProductoController.cs  ReciclajeController.cs  WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Routes/: ApiRoutes.cs
