<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Producto.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Producto.Aplicacion\Reciclaje.Aplicacion.csproj" />
		<ProjectReference Include="..\Producto.Dominio\Reciclaje.Dominio.csproj" />
		<ProjectReference Include="..\Producto.Infraestructura\Reciclaje.Infraestructura.csproj" />
	</ItemGroup>


</Project>
