<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Reciclaje\Write\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Producto.Dominio\Reciclaje.Dominio.csproj" />
	  <ProjectReference Include="..\Producto.Infraestructura\Reciclaje.Infraestructura.csproj" />
	</ItemGroup>

</Project>
